#cluster-map {
    width: 100%;
    height: 500px;
}

#map {
    width: 100%;
    height: 300px;
}

#dark {
    transform: translateX(105px);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    box-shadow: 0px 0px 10px rgba(73, 73, 73, 0.384);
}

#dark span {
    margin-top: 3px;
    margin-left: 4px;
}

#light {
    transform: translateX(105px);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* color: rgb(2, 2, 2); */
    box-shadow: 0px 0px 10px rgba(255, 252, 252, 0.623);

}

#light span {
    margin-top: 3px;
    margin-left: 4px;
}

#light:hover {
    margin-top: -1.5px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.623);

}

#dark:hover {
    margin-top: -1.5px;
    color: rgba(255, 255, 255, 0.781);
    box-shadow: 0px 0px 10px rgba(73, 73, 73, 0.623);

}

#myCard {
    max-width: 90%;
}

@media(width < 853px) {

    h1 {
        font-size: large;
    }

    h3 {
        font-size: small;
    }

    p {
        font-size: small;
    }
    label{
         font-size: small;
    }

}

@media(width<432px) {

    /* #map {
        display: none;
    } */
    #myCard {
        margin-left: -20px;
    }
    #myCard a{
        font-size: small;
    }

    #cardRev {
        font-size: small;
        height: 10rem;
    }

    #cardRev button {
        font-size: small;
        transform: translateY(-5px);
    }

    #dark{
        transform: translateX(-7px);
    }
    #light{
        transform: translateX(-7px);
    }
}